# for real enviroment
VUE_APP_API                         = /index.php/vueshop
VUE_APP_PUBLICDIR                   = /vshop/                    

 # http://localhost/myjob/public/index.php/vueshop
 # /myjob/public/vshop/                     

 # https://xzx725.top/index.php/vueshop
 # https://xzx725.top/


